<!DOCTYPE HTML>
<html>
    <head>
        <title>function</title>
        <style>
            body{
                background-color: black;
                color: white;
                font-family: Arial;
            }
            .title{
                font-size:30px;
                font-weight: bold;
            }
            .rockimg{
                height:50px;
            }
            .paperimg{
                height:50px;
            }
            .scissorimg{
                height:50px;
            }
            .move-button{
                background-color: transparent;
                border: 3px solid white;
                height:100px;
                width:100px;
                border-radius: 60px;
                margin-left: 10px;
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        <p class="title">Rock Paper Scissors</p>
       <button onclick="
        play('rock');" class="move-button";><img src="intro_to_html/rock-emoji.png"; class="rockimg";>
       </button>
       <button onclick="
        play('paper');" class="move-button";><img src="intro_to_html/paper-emoji.png"; class="paperimg";>
       </button>
       <button onclick="
        play('scissor');" class="move-button";><img src="intro_to_html/scissors-emoji.png"; class="scissorimg">
       </button>
       <p class="js"></p>
       <button onclick="
       score.win=0;
       score.tie=0;
       score.lose=0;
       localStorage.removeItem('score');
       funp();">
        reset score
       </button>
       <p class="re"></p>
       <script>
        let score=JSON.parse(localStorage.getItem('score'));
        if(score === null)
        {
            score={
                win:0,
                lose:0,
                tie:0
            };
        }
        document.querySelector('.js').innerHTML=`
wins:${score.win}, loses:${score.lose}, tie:${score.tie}`;
        function funp()
        {
            document.querySelector('.js').innerHTML=`wins:${score.win=0}, loses:${score.lose=0}, tie:${score.tie=0}`;
            document.querySelector('.re').innerHTML='';
        }
        function play(name) 
        {
            let conmove = playgame();
            let result='';
            if(name === 'rock')
            {
                if(conmove === 'rock')
                {
                    result= 'Tie';
                }
                else if(conmove === 'scissor')
                {
                    result= 'win';
                }
                else if(conmove === 'paper'){
                    result= 'lose';
                }
            }
            else if(name === 'paper')
            {
                if(conmove === 'rock')
                {
                    result= 'win';
                }
                else if(conmove === 'scissor')
                {
                    result= 'lose';
                }
                else if(conmove === 'paper')
                {
                    result= 'Tie';
                }
            }
            else if(name === 'scissor')
            {
                if(conmove === 'rock')
                {
                    result= 'lose'; 
                }
                else if(conmove === 'scissor')
                {
                    result= 'Tie';
                }
                else if(conmove === 'paper')
                {
                    result= 'win';
                }
            }
            if(result === 'win')
            {
                score.win+=1;
            }
            else if(result ==='Tie')
            {
                score.tie+=1;
            }
            else if(result === 'lose')
            {
                score.lose+=1;
            }
            document.querySelector('.js').innerHTML=`
wins:${score.win}, loses:${score.lose}, tie:${score.tie}`;
            document.querySelector('.re').innerHTML=`you ${result}`;
            localStorage.setItem('score',JSON.stringify(score));
            return result;
        }
        function playgame()
        {
            let num= Math.random();
            let res='';
            if(num >= 0 && num < 1/3)
            {
                res= 'rock';
            }
            else if(num >= 1/3 && num < 2/3)
            {
                res='paper';
            }
            else if(num >= 2/3 && num < 1)
            {
                res='scissor';
            }
            return res;
        }
       </script>
    </body>
</html>